font_family      monospace
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        10

font_size_delta 2

scrollback_pager nvim +"source ~/.config/kitty/vimode.lua"
map alt+s show_scrollback
