include Catppuccin-Mocha.conf
background_opacity 0.8

font_family      monospace
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        10
font_size_delta 2

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

scrollback_lines 5000
wheel_scroll_multiplier 3.0

mouse_hide_wait -1

scrollback_pager nvim +"source ~/.config/kitty/vimode.lua"
map alt+s show_scrollback

